<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".forgetPassword">


    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogoForgetPassword"
        android:layout_width="294dp"
        android:layout_height="294dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogoForgetPassword"
        android:layout_marginTop="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:text="Forget Password?"
        android:textSize="30dp"
        android:textColor="@color/teal"
        android:textStyle="bold"/>
    <!-- add title -->


    <!-- Contact Input -->
    <EditText
        android:id="@+id/editTextContactForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Contact"
        android:inputType="phone"
        android:backgroundTint="@color/teal" />

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmitForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContactForgetPassword"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        android:background="@color/teal"
        android:textColor="#FFFFFF" />

</RelativeLayout>